image: docker:19.03.5
services:
  - docker:19.03.5-dind

stages:
  - Build
  - Push

before_script:
  - apk add python3 # install python3 on build image
  - pip3 install awscli==1.18.8 # install awscli on build image
  - docker load --input data/image.tar # load image from artifact
  - $(aws ecr get-login --no-include-email --region us-east-1) # Create Docker login command $() is used to execute command and return output so it is nested command

Build: # define name of job
  stage: Build # set build to build stage
  before_script: [] 
  script: # script used to run our job
    - mkdir data/
    - docker build --compress -t proxy . # Docker command to build project with tag proxy
    - docker save --output data/image.tar proxy # Save image to disk on our build job
  artifacts: # Artifact : A way to pass files from one job to the next
    name: image
    paths:
      - data/

Push Dev:
  stage: Push
  script:
    - docker tag proxy:latest $ECR_REPO:dev
    - docker push $ECR_REPO:dev # push repository up to AWS ECR
  rules:
    - if: "$CI_COMMIT_BRANCH == 'main'"


Push Release:
  stage: Push
  script:
    - export TAGGED_ECR_REPO=$ECR_REPO:$(echo $CI_COMMIT_TAG | sed 's/-release//') # replace -release with nothing so only version number is left
    - docker tag proxy:latest $TAGGED_ECR_REPO # tag image with version number
    - docker push $TAGGED_ECR_REPO # push image to ECR
    - docker tag $TAGGED_ECR_REPO $ECR_REPO:latest # tag image with latest
    - docker push $ECR_REPO:latest # push image to ECR
  rules:
    - if: "$CI_COMMIT_TAG =~ /^*-release$/" # only run if tag is release